package assignment05;

import java.util.Scanner;

public class Question_01 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Write anything_");
        String user_input = sc.nextLine();
        String modified_text = "";
        for (int i = 0; i < user_input.length(); i++) {
            if (user_input.charAt(i) >= 97 && user_input.charAt(i) <= 122) {
                modified_text += (char) (user_input.charAt(i) - 32);
                
            } else {
                modified_text += user_input.charAt(i);
            }
        }
        System.out.println("All lowercas letter has been changed to uppercase");
        System.out.println("Output: " + modified_text);
        sc.close();
    }
}


package assignment05;

import java.util.Scanner;

public class Question_02 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter anything_");
        String user_input = sc.nextLine();
        String input_reversed = "";
        boolean is_palindrome;
        for (int i = (user_input.length() -1); i >= 0; i--) {
            input_reversed += user_input.charAt(i);
        }

        is_palindrome = (user_input.equals(input_reversed));
        System.out.println(is_palindrome);
        sc.close();
        
    }
}


package assignment05;

import java.util.Scanner;

public class Question_03 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter anything_");
        String user_input = sc.nextLine();
        String splitter;
        System.out.print("Enter \"Character\" as splitter_");
        while (true) {
            splitter = sc.nextLine();
            if (splitter.length() == 1) {
                break;
            } else {
                System.out.print("Please enter single \"Character\"_");
            }
        }

        for (int i = 0; i < user_input.length(); i++) {
            if ((int)user_input.charAt(i) == (int)splitter.charAt(0)) {
                System.out.println();
            } else {
                System.out.print(user_input.charAt(i));
            }
        }

        sc.close();

    }
}


package assignment05;

import java.util.Scanner;

public class Question_04 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter anything_");
        String user_input = sc.nextLine();
        for (int i = (user_input.length() - 1); i >= 0; i--) {
            System.out.print(user_input.charAt(i));
        }

        sc.close();

    }
}


package assignment05;

import java.util.Scanner;

public class Question_05 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int vowel_count, constant_count;
        String output = "Blimey! No Plunder!!";
        vowel_count = constant_count = 0;
        System.out.print("Enter passcode_");
        String user_input = sc.nextLine();
        for (int i = 0; i < user_input.length(); i++) {
            boolean is_vowel = (int) user_input.charAt(i) == 65 ||
                    (int) user_input.charAt(i) == 69 ||
                    (int) user_input.charAt(i) == 73 ||
                    (int) user_input.charAt(i) == 79 ||
                    (int) user_input.charAt(i) == 85 ||
                    (int) user_input.charAt(i) == 97 ||
                    (int) user_input.charAt(i) == 101 ||
                    (int) user_input.charAt(i) == 105 ||
                    (int) user_input.charAt(i) == 111 ||
                    (int) user_input.charAt(i) == 117;
            if (is_vowel) {
                vowel_count++;
                continue;
            }

            boolean is_constant = ((int) user_input.charAt(i) >= 65 && (int) user_input.charAt(i) < 91) ||
                    ((int) user_input.charAt(i) >= 97 && (int) user_input.charAt(i) < 123);
            if (is_constant) {
                constant_count++;
            }
        }

        if (constant_count != 0 && vowel_count != 0) {
            if (constant_count%5 == 0 && vowel_count%3 == 0) {
                output = "Aaarr! Me Plunder!!";
            }
            
        }

        System.out.println(output);
        sc.close();

    }
}


package assignment05;

import java.util.Scanner;

public class Question_06 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter anything_");
        String user_input = sc.nextLine();
        String current = "";
        String output = "";
        for (int i = 0; i < user_input.length(); i++) {
            if (user_input.charAt(i) != ' ') {
                current += user_input.charAt(i);
            } else {
                current += " ";
                output = current + output;
                current = "";
            }
            

        }
        current += " ";
        output = current + output;

        System.out.println(output);

        sc.close();

    }
}


package assignment05;

import java.util.Scanner;

public class Question_07 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter first string_");
        String str_1 = sc.nextLine();
        System.out.print("Enter second string_");
        String str_2 = sc.nextLine();

        String output = "";

        for (int i = 0; i < str_1.length(); i++) {
            boolean is_unique = true;
            for (int j = 0; j < str_2.length(); j++) {
                if (str_1.charAt(i) == str_2.charAt(j)) {
                    is_unique = false;
                    
                    break;
                }
            }
            if (is_unique) {
                output += str_1.charAt(i);
            }
        }

        for (int i = 0; i < str_2.length(); i++) {
            boolean is_unique = true;
            for (int j = 0; j < str_1.length(); j++) {
                if (str_2.charAt(i) == str_1.charAt(j)) {
                    is_unique = false;
                    break;
                }
            }
            if (is_unique) {
                output += str_2.charAt(i);
            }
        }

        String output_uppercase = "";

        for (int i = 0; i < output.length(); i++) {
            if ((int) output.charAt(i) >= 97 && (int) output.charAt(i) <= 122) {
                output_uppercase += (char) (output.charAt(i) - 32);
            } else {
                output_uppercase += output.charAt(i);
            }
        }

        System.out.println(output_uppercase);

        sc.close();

    }
}


package assignment05;

import java.util.Scanner;

public class Question_08 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter anything_");       
        String user_input = sc.nextLine();
        String output = "";

        int count = 1;

        for (int i = 0; i < user_input.length(); i++) {
            if ((user_input.charAt(i) >= 65 && user_input.charAt(i) <= 90)
                    || (user_input.charAt(i) >= 97 && user_input.charAt(i) <= 122)) {
                

                if (count%2 == 1) {
                    if (user_input.charAt(i) >= 65 && user_input.charAt(i) <= 90) {
                        output += (char) (user_input.charAt(i) + 32);
                        
                    } else {
                        output += user_input.charAt(i);
                    }
                } else {
                    if (user_input.charAt(i) >= 97 && user_input.charAt(i) <= 122) {
                        output += (char) (user_input.charAt(i) - 32);
                        
                    } else {
                        output += user_input.charAt(i);
                    }
                }

                count++;
            }

            else {
                output += user_input.charAt(i);
            }

            if (user_input.charAt(i) == '.') {
                count++;
            }
        }

        System.out.println(output);

        sc.close();

    }
}


package assignment05;

import java.util.Scanner;

public class Question_09 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter password_");
        String password = sc.nextLine();
        int strength = 0;
        if (password.length() >= 8) {
            strength++;
        }

        for (int i = 0; i < password.length(); i++) {
            if (password.charAt(i) >= 65 && password.charAt(i) <= 90) {
                strength++;
                break;
            }
        }

        for (int i = 0; i < password.length(); i++) {
            if (password.charAt(i) >= 97 && password.charAt(i) <= 122) {
                strength++;
                break;
            }
        }

        for (int i = 0; i < password.length(); i++) {
            if ((password.charAt(i) >= 48 && password.charAt(i) <= 57)) {
                strength++;
                break;
            }
        }

        for (int i = 0; i < password.length(); i++) {
            if (((int) password.charAt(i) >= 33 && (int) password.charAt(i) <= 47) ||
                    ((int) password.charAt(i) >= 58 && (int) password.charAt(i) <= 64) ||
                    ((int) password.charAt(i) >= 91 && (int) password.charAt(i) <= 96) ||
                    ((int) password.charAt(i) >= 123 && (int) password.charAt(i) <= 126)) {
                strength++;
                break;
            }
        }

        if (strength == 5) {
            System.out.println("True");
        } else {
            System.out.println("False");
        }

        sc.close();
    }
}


